{
  "name": "materialize-mui-react-nextjs-admin-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@auth0/auth0-react": "1.10.1",
    "@aws-amplify/auth": "4.5.3",
    "@aws-amplify/ui-react": "2.16.1",
    "@babel/core": "7.18.2",
    "@babel/eslint-parser": "7.18.2",
    "@casl/ability": "5.4.3",
    "@casl/react": "2.3.0",
    "@emotion/cache": "11.6.0",
    "@emotion/react": "11.7.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.6.0",
    "@fullcalendar/common": "5.10.1",
    "@fullcalendar/core": "5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@fullcalendar/list": "5.10.1",
    "@fullcalendar/react": "5.10.1",
    "@fullcalendar/timegrid": "5.10.1",
    "@hookform/resolvers": "2.4.0",
    "@mui/lab": "5.0.0-alpha.80",
    "@mui/material": "5.6.4",
    "@mui/x-data-grid": "5.10.0",
    "@popperjs/core": "2.11.2",
    "@reduxjs/toolkit": "1.8.1",
    "apexcharts-clevision": "3.28.5",
    "aws-amplify": "4.3.22",
    "axios": "0.27.2",
    "axios-mock-adapter": "1.20.0",
    "babel-eslint": "10.1.0",
    "chart.js": "3.7.1",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.1.1",
    "date-fns": "2.27.0",
    "draft-js": "0.11.7",
    "firebase": "9.7.0",
    "i18next": "21.7.1",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-http-backend": "1.3.1",
    "jsonwebtoken": "8.5.1",
    "keen-slider": "6.6.5",
    "mdi-material-ui": "7.1.0",
    "next": "12.1.6",
    "nprogress": "0.2.0",
    "payment": "2.4.6",
    "prismjs": "1.25.0",
    "react": "18.1.0",
    "react-apexcharts": "1.3.9",
    "react-beautiful-dnd": "13.1.0",
    "react-chartjs-2": "4.1.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.5.0",
    "react-dom": "18.1.0",
    "react-draft-wysiwyg": "1.14.7",
    "react-dropzone": "14.2.0",
    "react-hook-form": "7.3.0",
    "react-hot-toast": "2.1.1",
    "react-i18next": "11.14.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.2.5",
    "react-redux": "8.0.1",
    "react-to-pdf": "0.0.14",
    "recharts": "2.1.6",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.4",
    "next-transpile-modules": "9.0.0",
    "prettier": "2.6.2"
  }
}
