{
  "Dashboards": "لوحات القيادة",
  "eCommerce": "التجارة الإلكترونية",
  "CRM": "CRM",
  "Analytics": "تحليلات",
  "Apps & Pages": "التطبيقات والصفحات",
  "Apps": "تطبيقات",
  "Email": "بريد الالكتروني",
  "Chat": "محادثة",
  "Calendar": "تقويم",
  "Invoice": "فاتورة",
  "List": "قائمة",
  "Preview": "معاينة",
  "Edit": "تعديل",
  "Add": "يضيف",
  "User": "مستخدم",
  "View": "رأي",
  "Roles & Permissions": "الأدوار والأذونات",
  "Roles": "الأدوار",
  "Permissions": "أذونات",
  "Pages": "الصفحات",
  "Authentication": "المصادقة",
  "Login": "تسجيل الدخول",
  "Login v1": "تسجيل الدخول v1",
  "Login v2": "تسجيل الدخول v2",
  "Login With AppBar": "تسجيل الدخول باستخدام AppBar",
  "Register": "يسجل",
  "Register v1": "تسجيل v1",
  "Register v2": "تسجيل v2",
  "Forgot Password": "هل نسيت كلمة السر",
  "Forgot Password v1": "نسيت كلمة المرور v1",
  "Forgot Password v2": "نسيت كلمة المرور v2",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Reset Password v1": "إعادة تعيين كلمة المرور v1",
  "Reset Password v2": "إعادة تعيين كلمة المرور v2",
  "Account Settings": "إعدادت الحساب",
  "Pricing": "التسعير",
  "FAQ": "التعليمات",
  "Knowledge Base": "قاعدة المعرفة",
  "Miscellaneous": "متنوع",
  "Coming Soon": "قريبا",
  "Under Maintenance": "تحت الصيانة",
  "Page Not Found - 404": "الصفحة غير موجودة - 404",
  "Not Authorized - 401": "غير مصرح - 401",
  "Server Error - 500": "خطأ في الخادم - 500",
  "Dialog Examples": "أمثلة على الحوار",
  "User Interface": "واجهة المستخدم",
  "UI": "واجهة المستخدم",
  "Typography": "الطباعة",
  "Icons": "أيقونات",
  "Cards": "البطاقات",
  "Basic": "أساسي",
  "Statistics": "إحصائيات",
  "Advanced": "متقدم",
  "Gamification": "التلعيب",
  "Actions": "أجراءات",
  "Components": "عناصر",
  "Accordion": "الأكورديون",
  "Alerts": "تنبيهات",
  "Avatars": "الآلهة",
  "Badges": "شارات",
  "Buttons": "أزرار",
  "Button Group": "مجموعة الأزرار",
  "Chips": "رقائق",
  "Dialogs": "الحوارات",
  "Menu": "قائمة الطعام",
  "Pagination": "ترقيم الصفحات",
  "Ratings": "التقييمات",
  "Snackbar": "مطعم الوجبات الخفيفة",
  "Swiper": "سوائپر",
  "Tabs": "نوافذ التبويب",
  "Timeline": "الجدول الزمني",
  "Toasts": "الخبز المحمص",
  "Tree View": "عرض الشجرة",
  "More": "أكثر",
  "Forms & Tables": "النماذج والجداول",
  "Form Elements": "عناصر النموذج",
  "Text Field": "حقل النص",
  "Select": "يختار",
  "Checkbox": "خانة اختيار",
  "Radio": "مذياع",
  "Textarea": "تيكستاريا",
  "Autocomplete": "الإكمال التلقائي",
  "Date Pickers": "منتقي التاريخ",
  "Switch": "يحول",
  "File Uploader": "رافع الملف",
  "Editor": "محرر",
  "Slider": "المنزلق",
  "Input Mask": "قناع الإدخال",
  "Form Layouts": "تخطيطات النموذج",
  "Form Validation": "التحقق من صحة النموذج",
  "Form Wizard": "معالج النماذج",
  "Table": "جدول",
  "Mui DataGrid": "موي داتاجريد",
  "Charts & Misc": "الرسوم البيانية ومتفرقات",
  "Charts": "الرسوم البيانية",
  "Apex": "ذروة",
  "Recharts": "يعيد رسم الخرائط",
  "ChartJS": "رسم بياني",
  "Access Control": "صلاحية التحكم صلاحية الدخول",
  "Others": "آحرون",
  "Menu Levels": "مستويات القائمة",
  "Menu Level 2.1": "مستوى القائمة 2.1",
  "Menu Level 2.2": "مستوى القائمة 2.2",
  "Menu Level 3.1": "مستوى القائمة 3.1",
  "Menu Level 3.2": "مستوى القائمة 3.2",
  "Disabled Menu": "قائمة المعوقين",
  "Raise Support": "رفع الدعم",
  "Documentation": "توثيق"
}
