{
  "Dashboards": "Tableaux de bord",
  "eCommerce": "commerce électronique",
  "CRM": "GRC",
  "Analytics": "Analytique",
  "Apps & Pages": "Applications et pages",
  "Apps": "Apps",
  "Email": "E-mail",
  "Chat": "Discuter",
  "Calendar": "Calendrier",
  "Invoice": "Facture d'achat",
  "List": "Lister",
  "Preview": "Aperçu",
  "Edit": "Éditer",
  "Add": "Ajouter",
  "User": "Utilisateur",
  "View": "Voir",
  "Roles & Permissions": "Rôles et autorisations",
  "Roles": "Les rôles",
  "Permissions": "Autorisations",
  "Pages": "Pages",
  "Authentication": "Authentification",
  "Login": "Connexion",
  "Login v1": "Connexion v1",
  "Login v2": "Connexion v2",
  "Login With AppBar": "Connectez-vous avec AppBar",
  "Register": "S'inscrire",
  "Register v1": "S'inscrire v1",
  "Register v2": "S'inscrire v2",
  "Forgot Password": "Mot de passe oublié",
  "Forgot Password v1": "Mot de passe oublié v1",
  "Forgot Password v2": "Mot de passe oublié v2",
  "Reset Password": "réinitialiser le mot de passe",
  "Reset Password v1": "Réinitialiser le mot de passe v1",
  "Reset Password v2": "Réinitialiser le mot de passe v2",
  "Account Settings": "Paramètres du compte",
  "Pricing": "Prix",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Miscellaneous": "Divers",
  "Coming Soon": "À venir",
  "Under Maintenance": "En maintenance",
  "Page Not Found - 404": "Page non trouvée - 404",
  "Not Authorized - 401": "Non autorisé - 401",
  "Server Error - 500": "Erreur de serveur - 500",
  "Dialog Examples": "Exemples de boîte de dialogue",
  "User Interface": "Interface utilisateur",
  "UI": "UI",
  "Typography": "Typographie",
  "Icons": "Icônes",
  "Cards": "Cartes",
  "Basic": "De base",
  "Statistics": "Statistiques",
  "Advanced": "Avancée",
  "Gamification": "Gamification",
  "Actions": "Actions",
  "Components": "Composants",
  "Accordion": "Accordéon",
  "Alerts": "Alertes",
  "Avatars": "Avatars",
  "Badges": "Insignes",
  "Buttons": "Boutons",
  "Button Group": "Groupe de boutons",
  "Chips": "Puces",
  "Dialogs": "Boîtes de dialogue",
  "Menu": "Menu",
  "Pagination": "Pagination",
  "Ratings": "Évaluations",
  "Swiper": "essuie-glace",
  "Snackbar": "Snack-bar",
  "Tabs": "Onglets",
  "Timeline": "Chronologie",
  "Toasts": "Toasts",
  "Tree View": "Vue arborescente",
  "More": "Suite",
  "Forms & Tables": "Formulaires et tableaux",
  "Form Elements": "Éléments de formulaire",
  "Text Field": "Champ de texte",
  "Select": "Sélectionner",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Textarea": "Zone de texte",
  "Autocomplete": "Saisie automatique",
  "Date Pickers": "Sélecteurs de dates",
  "Switch": "Changer",
  "File Uploader": "Téléchargeur de fichiers",
  "Editor": "Éditeur",
  "Slider": "Glissière",
  "Input Mask": "Masque de saisie",
  "Form Layouts": "Dispositions de formulaire",
  "Form Validation": "Validation du formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Table": "Tableau",
  "Mui DataGrid": "Mui DataGrid",
  "Charts & Misc": "Graphiques & Divers",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "Recharts": "Graphiques",
  "ChartJS": "GraphiqueJS",
  "Access Control": "Contrôle d'accès",
  "Others": "Autres",
  "Menu Levels": "Niveaux de menu",
  "Menu Level 2.1": "Niveau de menu 2.1",
  "Menu Level 2.2": "Niveau de menu 2.2",
  "Menu Level 3.1": "Menu Niveau 3.1",
  "Menu Level 3.2": "Niveau de menu 3.2",
  "Disabled Menu": "Menu désactivé",
  "Raise Support": "Augmenter le soutien",
  "Documentation": "Documentation"
}
